比赛清单:

1. 附件
2. 中国石油大学（北京）大学生竞赛清单（
3. 2026
4. 版）
5. 序号
6. 竞赛名称
7. 竞赛级别
8. 备注
9. 1
10. 中国国际大学生创新大赛
11. A
12. 级
13. 含主赛道
14. 、产业赛道、
15. 红旅赛道
16. 2
17. “挑战杯”全国大学生课外学术科技作品竞赛
18. 主体赛
19. A
20. 级
21. 不含其
22. 它分
23. 赛道及专项赛
24. 3
25. “挑战杯”中国大学生创业计划大赛
26. 主体赛
27. A
28. 级
29. 不含其
30. 它分
31. 赛道及专项赛
32. 4
33. 全国大学生职业规划大赛
34. B
35. 级
36. 5
37. "
38. 京彩大
39. 创
40. "
41. 北京大学
42. 生创新
43. 创业大赛
44. B
45. 级
46. 6
47. “挑战杯”全国大学生课外学术科技作品竞赛
48. -
49. 分赛道及专项赛
50. B
51. 级
52. 含除主体赛
53. 外所有分赛道及专项赛
54. 7
55. “挑战杯”中国大学生创业计划大赛
56. -
57. 分赛道及专项赛
58. B
59. 级
60. 含除主体赛
61. 外所有分赛道及专项赛
62. 8
63. “青创北京”“挑战杯”首都大学生课外学术科技作品竞赛
64. -
65. 分赛道及专项赛
66. B
67. 级
68. 含除主体赛
69. 外所有分赛道及专项赛
70. 9
71. “青创北京”“挑战杯”首都大学生创业计划竞赛专项赛
72. -
73. 分赛道及专项赛
74. B
75. 级
76. 含除主体赛
77. 外所有分赛道及专项赛
78. 10
79. ACM-ICPC
80. 国际大学生程序设计竞赛
81. B
82. 级
83. 11
84. 全国大学生数学建模竞赛
85. B
86. 级
87. 12
88. 全国大学生电子设计竞赛
89. B
90. 级
91. 13
92. 中国大学生医学技术技能大赛
93. B
94. 级
95. 14
96. 全国大学生机械创新设计大赛
97. B
98. 级
99. 15
100. 全国大学生结构设计竞赛
101. B
102. 级
103. 16
104. 全国大学生广告艺术大赛
105. B
106. 级
107. 17
108. 全国大学生智能汽车竞赛
109. B
110. 级
111. 18
112. 全国大学生电子商务“创新、创意及创业”挑战赛
113. B
114. 级
115. 19
116. 中国大学生工程实践与创新能力大赛
117. B
118. 级
119. 20
120. 全国大学生物流设计大赛
121. B
122. 级
123. 21
124. “外
125. 研
126. 社·国才杯”“理解当代中国”全国大学生外语能力大赛（英语组：综合能力、笔译、演讲、口译、短视频）、“外
127. 研
128. 社·国才杯”全国大学生英语辩论赛
129. B
130. 级
131. 原外
132. 研社全国
133. 大学生英语系列赛
134. -
135. ①英语演讲、②英语辩论、③英语写作、④英语阅读
136. 22
137. 两岸新锐设计竞赛·华灿奖
138. B
139. 级
140. 23
141. 全国大学生创新创业训练计划年会展示
142. B
143. 级
144. 24
145. 全国大学生化工设计竞赛
146. B
147. 级
148. 25
149. 全国大学生机器人大赛（
150. CURC
151. ）
152. B
153. 级
154. 原全国大学生机器人大赛
155. -
156. ①
157. RoboMaster
158. 、②
159. RoboCon
160. 26
161. 全国大学生市场调查与分析大赛
162. B
163. 级
164. 27
165. 全国大学生先进成图技术与产品信息建模创新大赛
166. B
167. 级
168. 28
169. 全国三维数字化创新设计大赛
170. B
171. 级
172. 29
173. “西门子杯”中国智能制造挑战赛
174. B
175. 级
176. 30
177. 中国大学生服务外包创新创业大赛
178. B
179. 级
180. 31
181. 中国大学生计算机设计大赛
182. B
183. 级
184. 32
185. 中国高校计算机大赛
186. -
187. ①大数据挑战赛、②团体程序设计天梯赛、③移动应用创新赛、④网络技术挑战赛、⑤人工智能
188. 创意赛
189. B
190. 级
191. 33
192. 蓝桥杯全国
193. 软件和信息技术专业人才大赛
194. B
195. 级
196. 34
197. 米兰设计周
198. --
199. 中国高校设计学科师生优秀作品展
200. B
201. 级
202. 35
203. 全国大学生地质技能竞赛
204. B
205. 级
206. 36
207. 全国大学生光电设计竞赛
208. B
209. 级
210. 37
211. 全国大学生集成电路创新创业大赛
212. B
213. 级
214. 38
215. 全国大学生金相技能大赛
216. B
217. 级
218. 39
219. 全国大学生信息安全竞赛
220. B
221. 级
222. 40
223. 未来设计师·全国高校数字艺术设计大赛
224. B
225. 级
226. 41
227. 全国周培源大学生力学竞赛
228. B
229. 级
230. 42
231. 中国大学生机械工程创新创意大赛
232. B
233. 级
234. 43
235. 中国机器人大赛暨
236. RoboCup
237. 机器人世界杯中国赛
238. B
239. 级
240. 44
241. “中国软件杯”大学生软件设计大赛
242. B
243. 级
244. 45
245. 中美青年
246. 创客大赛
247. B
248. 级
249. 46
250. 睿
251. 抗机器人开发
252. 者大赛
253. (RAICOM)
254. B
255. 级
256. 47
257. “大唐杯”全国大学生新一代信息通信技术大赛
258. B
259. 级
260. 48
261. 华为
262. ICT
263. 大赛
264. B
265. 级
266. 49
267. 全国大学生嵌入式芯片与系统设计竞赛
268. B
269. 级
270. 50
271. 全国大学生生命科学竞赛
272. (CULSC)
273. B
274. 级
275. 51
276. 全国大学生物理实验竞赛
277. B
278. 级
279. 52
280. 全国高校
281. BIM
282. 毕业设计创新大赛
283. B
284. 级
285. 53
286. 全国高校商业精英挑战赛
287. -
288. ①品牌策划竞赛、②会展专业创新创业实践竞赛、③国际贸易竞赛、④创新创业竞赛⑤会计与
289. 商业管理素例竞赛
290. B
291. 级
292. 54
293. “学创杯”全国大学生创业综合模拟大赛
294. B
295. 级
296. 55
297. 中国高校智能机器人创意大赛
298. B
299. 级
300. 56
301. 中国好创意暨全国数字艺术设计大赛
302. B
303. 级
304. 57
305. 中国机器人及人工智能大赛
306. B
307. 级
308. 58
309. 全国大学生节能减排社会实践与科技竞赛（对
310. 应市赛
311. 为北京市大学生节能节水低碳减排社会实践与科技竞赛）
312. B
313. 级
314. 59
315. 中国日报社“
316. 21
317. 世纪杯”全国英语演讲比赛
318. B
319. 级
320. 原“
321. 21
322. 世纪杯”全国英语演讲比赛
323. 60
324. iCAN
325. 大学生创新创业大赛
326. B
327. 级
328. 61
329. “工行杯”全国大学生金融科技创新大赛
330. B
331. 级
332. 62
333. 中华经典
334. 诵写讲大赛
335. B
336. 级
337. 63
338. “外教社杯”全国高校学生跨文化能力大赛
339. B
340. 级
341. 64
342. 百度之星·程序设计大赛
343. B
344. 级
345. 65
346. 全国大学生工业设计大赛
347. B
348. 级
349. 66
350. 全国大学生水利创新设计大赛
351. B
352. 级
353. 67
354. 全国大学生化工实验大赛
355. B
356. 级
357. 68
358. 全国大学生化学实验创新设计大赛
359. B
360. 级
361. 69
362. 全国大学生计算机系统能力大赛
363. B
364. 级
365. 70
366. 全国大学生花园设计建造竞赛
367. B
368. 级
369. 71
370. 全国大学生物联网设计竞赛
371. B
372. 级
373. 72
374. 全国大学生信息安全与对抗技术竞赛
375. B
376. 级
377. 73
378. 全国大学生测绘学科创新创业智能大赛
379. B
380. 级
381. 74
382. 全国大学生统计建模大赛
383. B
384. 级
385. 75
386. 全国大学生能源经济学术创意大赛
387. B
388. 级
389. 76
390. 全国大学生基础医学创新研究暨实验设计论坛
391. (
392. 大赛
393. )
394. B
395. 级
396. 77
397. 全国大学生数字媒体科技作品及创意竞赛
398. B
399. 级
400. 78
401. 全国本科院校税收风险管控案例大赛
402. B
403. 级
404. 79
405. 全国企业竞争模拟大赛
406. B
407. 级
408. 80
409. 全国
410. 高等院校数智化
411. 企业经营沙盘大赛
412. B
413. 级
414. 81
415. 全国数字建筑创新应用大赛
416. B
417. 级
418. 82
419. 全球校园人工智能算法精英大赛
420. B
421. 级
422. 83
423. 国际大学生智能农业装备创新大赛
424. B
425. 级
426. 84
427. “科云杯”全国大学生财
428. 会职业
429. 能力大赛
430. B
431. 级
432. 85
433. 全国职业院校技能大赛
434. B
435. 级
436. 86
437. 全国大学生机器人大赛
438. -
439. RoboTac
440. B
441. 级
442. 87
443. 世界技能大赛
444. B
445. 级
446. 88
447. 世界技能大赛中国选拔赛
448. B
449. 级
450. 89
451. 一带
452. 一路暨
453. 金砖国家技能发展与技术创新大赛
454. B
455. 级
456. 90
457. 码蹄杯
458. 全国职业院校程序设计大赛
459. B
460. 级
461. 91
462. 中国研究生智慧城市技术与创意设计大赛
463. B
464. 级
465. 92
466. 中国研究生未来飞行器创新大赛
467. B
468. 级
469. 93
470. 中国研究生数学建模
471. 竟赛
472. B
473. 级
474. 94
475. 中国研究生电子设计竞赛
476. B
477. 级
478. 95
479. 中国研究生创“芯”大赛
480. B
481. 级
482. 96
483. 中国研究生创“芯”大赛
484. -EDA
485. 精英挑战赛
486. B
487. 级
488. 97
489. 中国研究生人工智能创新大赛
490. B
491. 级
492. 98
493. 中国研究生机器人创新设计大赛
494. B
495. 级
496. 99
497. 中国研究生能源装备创新设计大赛
498. B
499. 级
500. 100
501. 中国研究生公共管理案例大赛
502. B
503. 级
504. 101
505. 中国研究生乡村振兴科技强农
506. +
507. 创新大赛
508. B
509. 级
510. 102
511. 中国研究生网络安全创新大赛
512. B
513. 级
514. 103
515. 中国研究生
516. ”
517. 双碳
518. ”
519. 创新与创意大赛
520. B
521. 级
522. 104
523. 中国研究生金融科技创新大赛
524. B
525. 级
526. 105
527. 中国研究生“美丽中国”创新设计大赛
528. B
529. 级
530. 106
531. 中国研究生“美丽中国”创新与设计大赛——生物多样性保护与利用创新大赛
532. B
533. 级
534. 107
535. 中国研究生工程管理案例大赛
536. B
537. 级
538. 108
539. 中国研究生企业管理创新大赛
540. B
541. 级
542. 109
543. 中国研究生操作系统开源创新大赛
544. B
545. 级
546. 110
547. 中国研究生“文化中国”两
548. 创大赛
549. B
550. 级
551. 111
552. 中国研究生国际中文教育案例大赛
553. B
554. 级
555. 112
556. 中国研究生智能建造创新大赛
557. B
558. 级
559. 113
560. 中国石油工程设计大赛
561. B
562. 级
563. 114
564. HICOOL
565. 全球创业者峰会
566. 暨创业
567. 大赛
568. B
569. 级
570. 115
571. “创青春”中国青年碳中和创新创业大赛
572. B
573. 级
574. 116
575. 中国大学生方程式系列赛事
576. C
577. 级
578. 117
579. KTK
580. 设计奖·全球华人设计比赛
581. C
582. 级
583. 118
584. 大学生财务决策竞赛
585. C
586. 级
587. 119
588. “中译国青杯”国际组织文件翻译大赛
589. C
590. 级
591. 120
592. 中国大学生人力资源创新实践大赛
593. (HRU
594. 大赛
595. )
596. C
597. 级
598. 121
599. 中国大学生广告艺术节学院奖
600. C
601. 级
602. 122
603. 中国国际飞行器设计挑战赛
604. C
605. 级
606. 123
607. “中装杯”全国大学生环境设计大赛
608. C
609. 级
610. 124
611. 东方设计奖·全国高校创新设计大素
612. C
613. 级
614. 125
615. “外教社·词达人杯”全国大学生英语词汇能力大赛
616. C
617. 级
618. 126
619. 全国大学生人力资源管理综合能力竞赛
620. C
621. 级
622. 127
623. 全国大学生计算机应用能力与信息素养大赛
624. C
625. 级
626. 128
627. 全国大学生软件创新大赛
628. C
629. 级
630. 129
631. 全国大学生软件测试大赛
632. C
633. 级
634. 130
635. 全国大学生语言文字能力大赛
636. C
637. 级
638. 131
639. 全国大学生结构设计信息技术大赛
640. C
641. 级
642. 132
643. 全国大学生商务谈判大赛
644. C
645. 级
646. 133
647. 全国大学生数学竞赛
648. C
649. 级
650. 134
651. 全国邮政行业职业教育快递技能大赛
652. C
653. 级
654. 135
655. 全国供应
656. 链大赛
657. C
658. 级
659. 136
660. 全国高校计算机能力挑战赛
661. C
662. 级
663. 137
664. 全国高校企业价值创造实战竞赛
665. C
666. 级
667. 138
668. 全国高校
669. 经济决策虚仿实验
670. 大赛
671. C
672. 级
673. 139
674. 全国高校模拟飞行锦标赛
675. C
676. 级
677. 140
678. 全国高等学校民航服务技能大赛
679. C
680. 级
681. 141
682. “求是杯”国际诗歌创作与翻译大赛
683. C
684. 级
685. 142
686. 时报金犊奖
687. C
688. 级
689. 143
690. 国际先进机器人及仿真技术大赛
691. C
692. 级
693. 144
694. 金
695. 蝶云管理
696. 创新杯
697. C
698. 级
699. 145
700. “品茗杯”全国高校智能建造创新应用大赛
701. C
702. 级
703. 146
704. “泰山杯”全国医学影像技术专业大学生
705. (
706. 本科
707. )
708. 实践技能大赛
709. C
710. 级
711. 147
712. 新华三杯全国大学生数字技术大赛
713. C
714. 级
715. 148
716. 全国博士后创新创业大赛
717. C
718. 级
719. 149
720. 全国油气地质大赛
721. C
722. 级
723. 150
724. 东方杯
725. 全国大学生勘探地球物理大赛
726. C
727. 级
728. 151
729. 中国海洋工程设计大赛
730. C
731. 级
732. 152
733. 全国能源翻译大赛
734. C
735. 级
736. 153
737. 北京市大学生物理实验竞赛
738. C
739. 级
740. 154
741. 北京市化学实验大赛
742. C
743. 级
744. 155
745. “创新杯”全国大学生地球物理知识竞赛
746. C
747. 级
748. 156
749. 华北五省大学生机器人大赛
750. C
751. 级
752. 157
753. 北京市大学生机器人大赛
754. C
755. 级
756. 158
757. 全国大学生英语竞赛
758. C
759. 级
760. 159
761. 北京市大学生化工原理竞赛
762. C
763. 级
764. 160
765. 中国大学生
766. Chem-E-Car
767. 竞赛
768. C
769. 级
770. 161
771. 全国应用型人才综合技能大赛
772. C
773. 级
774. 162
775. 中国工程机器人大赛暨国际公开赛
776. C
777. 级
778. 163
779. 全国高校安全科学与工程大学生实践与创新作品大赛
780. C
781. 级
782. 164
783. “东方财富杯”全国大学生金融挑战赛
784. C
785. 级
786. 165
787. 全国大学生油气储运工程设计大赛
788. C
789. 级
790. 166
791. 全国大学生数字技能应用大赛
792. -
793. 计算机技能应用赛
794. C
795. 级
796. 原全国大学生计算机技能应用大赛
797. 167
798. 北京市大学生“人工智能
799. +
800. ”创新大赛
801. C
802. 级
803. 168
804. PetroBowl
805. 国际石油知识竞赛
806. C
807. 级
808. 169
809. 全国石油工程知识竞赛
810. C
811. 级
812. 170
813. 尖峰时刻
814. --
815. 商业模拟大赛
816. D
817. 级
818. 171
819. 全国大学生测井技能大赛
820. D
821. 级
822. 172
823. 全国高校环保科技创意设计大赛
824. D
825. 级
826. 173
827. SPE
828. 全球（亚太地区）论文大赛
829. D
830. 级
831. 174
832. 数学中国数学建模网络挑战赛
833. D
834. 级
835. 175
836. 亚太地区大学生数学建模竞赛（
837. APMCM
838. 亚太地区大学生数学建模竞赛）
839. D
840. 级
841. 176
842. 全国大学生电工数学建模竞赛
843. D
844. 级
845. 177
846. SPE
847. 亚太区国际石油工程知识竞赛
848. D
849. 级
850. 178
851. GMC
852. 挑战赛
853. (
854. 国际企业管理挑战赛
855. )
856. D
857. 级
858. 179
859. 华教杯全国
860. 大学生数学竞赛
861. D
862. 级
863. 180
864. 五一数学建模竞赛
865. D
866. 级
867. 181
868. 中青杯全国大学生数学建模竞赛
869. D
870. 级
871. 182
872. 美国大学生数学建模竞赛
873. D
874. 级
875. 183
876. 全国油气地质知识竞赛
877. D
878. 级
879. 184
880. 全国油气地质研究生学术论坛
881. D
882. 级
883. 185
884. “互联网
885. +
886. 化学反应工程”
887. 课模设计
888. 大赛
889. D
890. 级
891. 186
892. 世界机器人大赛
893. D
894. 级
895. 187
896. 全国大学生水下机器人大赛
897. D
898. 级
899. 188
900. 中国大学生计算机博弈大赛
901. D
902. 级
903. 原中国机器博弈竞赛
904. 189
905. 国际自主智能机器人大赛
906. D
907. 级
908. 190
909. 中国教育机器人大赛
910. D
911. 级
912. 191
913. 全国大学生水下机器人学科竞赛
914. D
915. 级
916. 192
917. 中国智能机器人格斗及竞技大赛
918. D
919. 级
920. 193
921. 全国管理案例精英赛
922. D
923. 级
924. 194
925. 全国
926. MPAcc
927. 学生案例大赛
928. D
929. 级
930. 195
931. 北京大学生文创设
932. 计大赛
933. D
934. 级
935. 原北京大学生文
936. 创大赛
937. 196
938. 北京环保
939. 动漫设计
940. 大赛
941. D
942. 级
943. 197
944. 全国海洋知识竞赛
945. D
946. 级
947. 198
948. 中国大学生程序设计大赛（
949. CCPC
950. ）
951. D
952. 级
953. 199
954. ASC
955. 世界大学生超级计算机竞赛
956. D
957. 级
958. 200
959. 北京市大学生电子设计竞赛
960. D
961. 级
962. 201
963. 开放原子大赛
964. D
965. 级
966. 原开放
967. 原子开源大赛
968. 202
969. 全国高校大学生
970. 讲思政课
971. 公开课展示活动
972. D
973. 级
974. 原全国高校大学生
975. 讲思政课
976. 公开课
977. 203
978. 北京市大学生英语演讲比赛
979. D
980. 级
981. 204
982. 亚太地区
983. AAPG-IBA
984. 竞赛
985. D
986. 级
987. 205
988. “经纬杯”首都高校地理知识竞赛
989. D
990. 级
991. 206
992. 认证杯数学中国数学建模竞赛
993. D
994. 级
995. 207
996. ISMC
997. 国际学生数学挑战赛
998. D
999. 级
1000. 原亚洲大学生创新数学挑战赛
1001. 208
1002. 美国数学建模大赛
1003. ICM
1004. D
1005. 级
1006. 209
1007. “华中杯”大学生数学建模挑战赛
1008. D
1009. 级
1010. 原华中地区大学生数学建模邀请赛
1011. 210
1012. 全国大学生英语作文大赛
1013. D
1014. 级
1015. 211
1016. “高教社杯”全国商务英语实践大赛
1017. D
1018. 级
1019. 212
1020. “创客北京”创新创业大赛
1021. D
1022. 级
1023. 213
1024. 数维杯
1025. 全国大学生数学建模竞赛（国际赛）
1026. D
1027. 级
1028. 原数维杯
1029. 大学生国际数学建模挑战赛
1030. 214
1031. 数维杯
1032. 全国大学生数学建模竞赛
1033. D
1034. 级
1035. 215
1036. 全国大学生油气储运工程数值仿真技能创新大赛
1037. D
1038. 级
1039. 原全国油气储运工程数值仿真技能创新大赛
1040. 216
1041. 中国应急救援创新设计大赛
1042. D
1043. 级
1044. 217
1045. 全国大学生可再生能源优秀科技作品竞赛
1046. D
1047. 级
1048. 218
1049. 全国大学生算法设计与编程挑战赛
1050. D
1051. 级
1052. 219
1053. 国际青年人工智能大赛
1054. D
1055. 级
1056. 220
1057. 集成电路
1058. EDA
1059. 设计精英挑战赛
1060. D
1061. 级
1062. 221
1063. Solver Challenge
1064. 竞赛
1065. D
1066. 级
1067. 222
1068. “传智杯”全国大学生
1069. IT
1070. 技能大赛
1071. D
1072. 级
1073. 223
1074. Super Computing, SC-SCC
1075. D
1076. 级
1077. 224
1078. International Supercomputing Conference
1079. ，
1080. ISC-SCC
1081. D
1082. 级
1083. 225
1084. GraphChallenge
1085. D
1086. 级
1087. 226
1088. EDA
1089. 算法编程比赛
1090. (
1091. EDAthon
1092. )
1093. D
1094. 级
1095. 原
1096. EDAthon
1097. 227
1098. Mathorcup
1099. 高校数学建模挑战赛
1100. D
1101. 级
1102. 228
1103. “中财杯”未来国际商务谈判精英
1104. D
1105. 级
1106. 原未来
1107. 商务（英语）谈判精英赛
1108. 229
1109. “郑商所杯”全国大学生金融模拟交易大赛
1110. D
1111. 级
1112. 230
1113. 世界大学生辩论锦标赛（
1114. WUDC
1115. ）
1116. D
1117. 级
1118. 231
1119. 亚洲大学生辩论赛
1120. (ABP)
1121. D
1122. 级
1123. 232
1124. 东北亚国际英语辩论公开赛
1125. (NEAO
1126. –
1127. Northeast Asian Open)
1128. D
1129. 级
1130. 233
1131. CATTI
1132. 杯全国翻译大赛
1133. D
1134. 级
1135. 234
1136. 中国大学生英语辩论赛
1137. D
1138. 级
1139. 原全国大学生英语辩论赛
1140. (CUDC)
1141. 235
1142. 全国口译大赛
1143. D
1144. 级
1145. 236
1146. “外教社杯”北京高校青年人才国际胜任
1147. 力大赛
1148. D
1149. 级
1150. 237
1151. “高教社杯”大学生“用外语讲好中国故事”优秀短视频征集活动
1152. D
1153. 级
1154. 原北京市大学生“用外语讲好中国故事”优秀短视频比赛
1155. 238
1156. 外
1157. 研
1158. 社英语辩论公开赛
1159. D
1160. 级
1161. 239
1162. 国际辩论锦标赛（
1163. International Tournament, IT
1164. ）
1165. D
1166. 级
1167. 原外
1168. 研
1169. 社国际锦标赛
1170. (IT)
1171. 240
1172. 北京英语辩论新手赛
1173. (Beijing Novice Inter-Varsity)
1174. D
1175. 级
1176. 原北京高校联合英语辩论新手赛
1177. (Beijing Novice Inter-Varsity)
1178. 241
1179. 上海国际辩论公开赛
1180. (Shanghai International Debate Open,
1181. 简称
1182. SIDO)
1183. D
1184. 级
1185. 242
1186. 上海国际辩论挑战赛
1187. (Shanghai International Debate
1188. Challenge,SIDC
1189. )
1190. D
1191. 级
1192. 243
1193. 全国商务英语实践技能大赛
1194. D
1195. 级
1196. 244
1197. “学
1198. 研
1199. 汇智杯”全国高校商务英语综合能力大赛
1200. D
1201. 级
1202. 245
1203. 高校电气电子工程创新大赛
1204. D
1205. 级
1206. 246
1207. 全国并行应用挑战赛（
1208. Parallel Application Challenge
1209. 简称
1210. PAC
1211. ）
1212. D
1213. 级
1214. 247
1215. 全国大学生化工过程数字创新竞赛
1216. D
1217. 级
1218. 248
1219. 北京高校学生信息素养大赛
1220. D
1221. 级
1222. 249
1223. “天
1224. 洑
1225. 杯”全国高校数据建模大赛
1226. D
1227. 级
1228. 250
1229. 英语世界杯全国大学生翻译大赛
1230. D
1231. 级
1232. 251
1233. 大学生新文科实践创新大赛
1234. D
1235. 级
1236. 252
1237. 在京高校知识产权信息检索大赛
1238. D
1239. 级
1240. 253
1241. 全国部分地区大学生物理竞赛
1242. D
1243. 级
1244. 254
1245. 中国大学生物理学术竞赛
1246. D
1247. 级
